{
	"nodes":[
		{"id":"86a85b788276fd88","type":"text","text":"Test","x":-471,"y":-345,"width":250,"height":60},
		{"id":"0fa4419cf8a368d3","type":"text","text":"Two","x":-388,"y":-227,"width":250,"height":60},
		{"id":"74fbde9b80e5deec","type":"text","text":"Three","x":-251,"y":-85,"width":250,"height":60},
		{"id":"90581f2d4de00e60","x":-728,"y":-716,"width":250,"height":60,"type":"text","text":"[[Rituals vs Routines]]"},
		{"id":"36f8acb4e88432dc","x":-221,"y":-820,"width":400,"height":400,"type":"file","file":"Flow State in Work.md"}
	],
	"edges":[
		{"id":"07f11a93f3aba818","fromNode":"0fa4419cf8a368d3","fromSide":"bottom","toNode":"74fbde9b80e5deec","toSide":"top"},
		{"id":"b7eac66f18acdd1c","fromNode":"86a85b788276fd88","fromSide":"bottom","toNode":"0fa4419cf8a368d3","toSide":"top"}
	]
}