views:
  - type: table
    name: Table
    filters:
      or:
        - file.folder == "Meaningful Life/Purpose & Passion"
    order:
      - col1
      - file.name
      - col2
      - file.mtime
    sort:
      - property: file.name
        direction: ASC
      - property: col2
        direction: DESC
    columnSize:
      file.name: 127
  - type: table
    name: View 2
    filters:
      and:
        - file.folder == "Personal Productivity/Task Management"
    order:
      - file.name
      - file.folder
