filters:
  and:
    - file.isTruthy()
formulas:
  PKM References: ""
  Post-Traumatic Growth: cos_sim(file.file, "Meaningful Life/Balance & Well-being/Post-Traumatic Growth.md")
  Second Brain: cos_sim(file.file, "PKM/Advanced/Second Brain.md")
  test: 1 + 1
  sim: score_connection(this.file, file)
  rel sim: file.score_connection(this.file)
  Untitled: list_connections(file)
views:
  - type: table
    name: Table
    filters:
      and:
        - score_connection(this.file, file) > 0.5
    order:
      - file.name
      - formula.sim
      - formula.rel sim
      - formula.Untitled
    sort:
      - property: formula.sim
        direction: DESC
      - property: formula.rel sim
        direction: ASC
      - property: formula.Second Brain
        direction: DESC
    summaries:
      file.name: Unique
    columnSize:
      file.links: 126
      formula.sim: 109
