filters:
  and:
    - file.isTruthy()
formulas:
  PKM References: ""
  Post-Traumatic Growth: cos_sim(file.file, "Meaningful Life/Balance & Well-being/Post-Traumatic Growth.md")
  Second Brain: cos_sim(file.file, "PKM/Advanced/Second Brain.md")
  test: 1 + 1
  sim: score_connection(this.file, file)
  rel sim: file.score_connection(this.file)
  Untitled 2: file.smart_tasks().all
  Incomplete Tasks: file.smart_tasks().incomplete
  Top TODOs: file.smart_tasks().incomplete_top
properties:
  formula.sim:
    displayName: Connections Score
  formula.Untitled 2:
    displayName: ALL tasks
  formula.Incomplete Tasks:
    displayName: TODOs
  formula.Top TODOs:
    displayName: TODOs Top
views:
  - type: table
    name: Table
    order:
      - file.name
    sort:
      - property: formula.sim
        direction: DESC
      - property: formula.Untitled
        direction: DESC
      - property: formula.rel sim
        direction: ASC
      - property: formula.Second Brain
        direction: DESC
    summaries:
      file.name: Unique
    columnSize:
      file.name: 140
      formula.sim: 101
      formula.Top TODOs: 116
